# NOBRELAR - CONFIGURAÇÃO PRINCIPAL

# Configurações gerais da aplicação
spring.application.name=NobreLar
spring.jpa.open-in-view=false

# Server
server.port=8080

# SQL Server Database - SQL Authentication
spring.datasource.url=jdbc:sqlserver://DESKTOP-UMC2IMC:1433;databaseName=NobreLar_TCC;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Logs
logging.level.com.barueri.NobreLar=INFO
logging.level.org.hibernate.SQL=WARN